.trynow{
    border-bottom: 1px solid #DDDDDD;
    padding-bottom: 70px;
}
.try-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 80px;
}
.try-text-flex {
  display: flex;
  align-items: start;
  gap: 20px;
  margin-top: 20px;
}
.try-text h1 {
  font-size: 40px;
  max-width: 500px;
  line-height: 44px;
  color: #101828;
  padding-bottom: 20px;
}
.try-text-flex p {
  font-size: 18px;
  max-width: 436px;
  color: #101828;
  font-weight: 500;
  line-height: 21.6px;
}
.try-img {
  margin-left: 20px;
}
.try-text button {
  width: 236px;
  height: 48px;
  cursor: pointer;
  background-color: #2c56fe;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 12px;
  margin-top: 40px;
  transition: all ease-in 0.2s;
  font-weight: 700;
}
.try-text button:hover {
  background-color: #0327b8;
}

@media all and (max-width: 900px) {
  .try-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .try-text {
    margin: auto;
    order: 1;
    padding-top: 25px;
  }
  .try-img {
    margin: auto;
  }
}
@media all and (max-width: 540px){
.try-img img{
    width: 100%;
}
.try-text h1 {
    font-size: 24px;
    line-height: 26.4px;
    text-align: center;
}
.try-text-flex p {
    font-size: 14px;
    line-height: 18.2px;
}
.item-button{
    display: flex;
    justify-content: center;
}
}
